###################
# Camunda Account #
###################
# The URL at which users will access Camunda Account
IAM_BASE_URL=
# A secret of at least 32 characters used by Cawemo to authenticate to
# Camunda Account
CLIENT_SECRET=
# A secret of 32 characters to encrypt client secrets in the
# Camunda Account database
IAM_DATABASE_ENCRYPTION_KEY=
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by Camunda Account.
IAM_TOKEN_SIGNING_KEY=
# How to connect Camunda Account to a PostgreSQL database
IAM_DB_HOST=
IAM_DB_PORT=
IAM_DB_PASSWORD=
IAM_DB_USER=
IAM_DB_NAME=

########
# LDAP #
########
# The toggle to make Camunda Account use users from LDAP
IAM_FEATURE_LDAP=false
# The URL at which the LDAP server is reachable
IAM_LDAP_SERVER_URL=
# Optional: The domain of an Active Directory (AD) LDAP server (only required if AD is used)
IAM_LDAP_DOMAIN=
# The credentials for binding the Camunda Account service to the LDAP server. Must be empty if IAM_LDAP_DOMAIN is set.
IAM_LDAP_MANAGER_DN=
IAM_LDAP_MANAGER_PASSWORD=
# The start location for LDAP search
IAM_LDAP_BASE_DN=
# Optional: The start location for user search (relative to IAM_LDAP_BASE_DN)
IAM_LDAP_USER_SEARCH_BASE=
# Optional: A filter to restrict the group of users to search in
IAM_LDAP_USER_SEARCH_FILTER=
# The attribute names used on the LDAP server; USER_NAME can be composed of multiple attribute names separated by a comma
IAM_LDAP_UUID_ATTRIBUTE=
IAM_LDAP_USER_NAME_ATTRIBUTES=
IAM_LDAP_USER_EMAIL_ATTRIBUTE=
