###################
# Camunda Account #
###################
# The URL at which users will access Camunda Account
IAM_BASE_URL=
# A secret of at least 32 characters used by Cawemo to authenticate to
# Camunda Account
CLIENT_SECRET=
# A secret of 32 characters to encrypt client secrets in the
# Camunda Account database
IAM_DATABASE_ENCRYPTION_KEY=
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by Camunda Account.
IAM_TOKEN_SIGNING_KEY=
# How to connect Camunda Account to a PostgreSQL database
IAM_DB_HOST=
IAM_DB_PORT=
IAM_DB_PASSWORD=
IAM_DB_USER=
IAM_DB_NAME=
