##########
# CAWEMO #
##########
# Please use the domain root for Cawemo's SERVER_URL
# For a local installation, please use your local IP address
# 'localhost' will not work
SERVER_URL=https://cawemo.your-company.com
SERVER_HOST=cawemo.your-company.com
SERVER_HTTPS_ONLY=true
SERVER_SESSION_COOKIE_SECRET=

############
# DATABASE #
############
DB_HOST=postgresql.your-company.com
DB_PORT=5432
DB_NAME=cawemo
DB_USER=cawemo
DB_PASSWORD=top-secret-123

#########
# EMAIL #
#########
SMTP_HOST=mail.your-company.com
SMTP_PORT=587
SMTP_USER=cawemo
SMTP_PASSWORD=top-secret-123
SMTP_ENABLE_TLS=true
SMTP_FROM_ADDRESS=cawemo@your-company.com
SMTP_FROM_NAME=Cawemo

##############
# WEBSOCKETS #
##############
BROWSER_WEBSOCKET_HOST=cawemo.your-company.com
BROWSER_WEBSOCKET_PORT=8060
BROWSER_WEBSOCKET_FORCETLS=true
WEBSOCKET_SECRET=

################################
# FRONTEND STYLE CUSTOMIZATION #
################################
THEME_COLOR_PRIMARY=#2875cc
THEME_COLOR_SECONDARY=#00bfa5
THEME_COLOR_ACCENT=#343434
# A PNG file of 134px width and 20px height is recommended
THEME_LOGO_URL=/img/cawemo-enterprise-default.min.svg

###########
# LICENSE #
###########
HOST_LICENSE_FILE_PATH=/path/to/license.txt

###################
# Camunda Account #
###################
# The URL at which users will access Camunda Account
# Please note: this needs to be different than Cawemo's SERVER_URL
# For a local installation, please use your local IP address
# 'localhost' will not work
IAM_BASE_URL=
# A secret of at least 32 characters used by Cawemo to authenticate to
# Camunda Account
CLIENT_SECRET=
# A secret of 32 characters to encrypt client secrets in the
# Camunda Account database
IAM_DATABASE_ENCRYPTION_KEY=
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by Camunda Account.
IAM_TOKEN_SIGNING_KEY=
# How to connect Camunda Account to a PostgreSQL database
IAM_DB_HOST=
IAM_DB_PORT=
IAM_DB_PASSWORD=
IAM_DB_USER=
IAM_DB_NAME=

########
# LDAP #
########
# Set to true to use users from LDAP
LDAP_ENABLED=false
# The URL at which the LDAP server is reachable
IAM_LDAP_SERVER_URL=
# Optional: The domain of an Active Directory (AD) LDAP server
# Only to be set if AD is used
IAM_LDAP_DOMAIN=
# The credentials for binding the Camunda Account service to the
# LDAP server. Must be empty if connecting to an AD server.
IAM_LDAP_MANAGER_DN=
IAM_LDAP_MANAGER_PASSWORD=
# The start location for LDAP search
# Optional if AD is used - determined from configured domain if empty
IAM_LDAP_BASE_DN=
# Optional: The start location for user search
# Relative to IAM_LDAP_BASE_DN
IAM_LDAP_USER_SEARCH_BASE=
# Optional: A filter to restrict the group of users to search in
IAM_LDAP_USER_SEARCH_FILTER=
# The attribute names used on the LDAP server.
# IAM_LDAP_UUID_ATTRIBUTE must be set to an attribute holding a
# universally unique identifier (UUID) of a user.
# Standard LDAP servers typically support the `EntryUUID` attribute.
# Active directory provides `ObjectGUID` and other attributes with UUIDs.
IAM_LDAP_UUID_ATTRIBUTE=
# IAM_LDAP_USER_NAME_ATTRIBUTES is used to extract the full name of
# the user, can be composed of multiple attribute names separated
# by a comma.
IAM_LDAP_USER_NAME_ATTRIBUTES=
# IAM_LDAP_USER_EMAIL_ATTRIBUTE is used to determine a user's email
# address that is also used for log in
IAM_LDAP_USER_EMAIL_ATTRIBUTE=

